DATABASE_URL=mongodb+srv://catpics:hmqeO0EamlKvfZvt@catpics.pqp1aqr.mongodb.net/?retryWrites=true&w=majority
PORT=3000

CLOUDINARY_CLOUD_NAME=dk4xr72tc
CLOUDINARY_API_KEY=971765723211576
CLOUDINARY_API_SECRET=CcTiR4ZU06I-afKi7jlaY7keNr0